RINKEBY_RPC_URL = ""
MUMBAI_RPC_URL = ""

PRIVATE_KEY = ""

ETHERSCAN_API_KEY = ""
POLYSCAN_API_KEY = ""


CONTRACT_ADDRESS_TICKET=0x5FbDB2315678afecb367f032d93F642f64180aa3
CONTRACT_ADDRESS_PLAN=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512